<!DOCTYPE html>
<html>

<head>
    <title>User </title>
    <link rel="icon" href="image/icon1.png">
    <style>
        #div1 {
            width: 100%;
            height: 90px;
            background-color: burlywood;
        }

      

        #div3 {
         
            width: 1000%;
            height: 350px;
            background-color: brown;
        }

     
        #div5 {
            width: 70%;
            height: 250px;
            background-color: chartreuse;
       
            float: left;
        }

        #div6 {
            width: 30%;
            height: 250px;
            float: left;
            background-color: darkblue;
        }

        #div7 {
            width: 100%;
            height: 150px;
            background-color: black;
            clear: both;
        }

        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        li {
            float: left;
        }

        a {
            display: block;
            width: 150px;
            background-color: red;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }
        a:hover {
            background-color: black;
            color: white;
            border-radius: 0px 20px 0px 20px;
        }
    </style>
</head>

<body>

    <div id="div1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="user.html">User</a></li>
        </ul>
    </div>


    <div id="div3">
        Content User page
    </div>


    <div id="div5">
        Section 1 User page
    </div>

    <div id="div6">
        Section 2 User page
    </div>

    <div id="div7">
        Footer User page
    </div>

</body>


</html>